COOKIE_SECRET = "mySecret"
MONGODB_CONNECTION_STRING = "mongodb://localhost:27017/social"
ACCESS_TOKEN_LIFE = "7d"
ACCESS_TOKEN_SECRET = "fa;ogldahgoipgadfghgdflg;amds,uiohfweop9uweyp44tewao;t>?@$>@sadfodkjhjl;how345"